<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tolomeo Construction - Serving North Jersey and Ocean County areas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Tolomeo Construction logo">
            <p>Serving North Jersey and Ocean County areas</p>
            <p>973-536-2282</p>
        </header>
        <section class="hero">
            <h1>We Specialize In</h1>
            <div class="list">
                <ul>
                    <li>New Home Construction</li>
                    <li>Additions</li>
                    <li>Kitchens</li>
                    <li>Baths</li>
                </ul>
                <ul>
                    <li>Roofing</li>
                    <li>Siding</li>
                    <li>Gutters</li>
                    <li>Pavers</li>
                </ul>
            </div>  
            <button>Contact Us</button>
        </section>
        <section class="photos">
            <h1>Our work</h1>
            <figure>
                <img src="" alt="image 1">
                <figcaption>Sample Image 1</figcaption>
            </figure>
            <figure>
                <img src="" alt="image 2">
                <figcaption>Sample Image 2</figcaption>
            </figure>
            <figure>
                <img src="" alt="image 3">
                <figcaption>Sample Image 3</figcaption>
            </figure>
        </section>
        <section class="contact">
            <h2>Contact us for a quote</h2>
            <form action="">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" required>
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" required>
                <label for="phone">Phone: </label>
                <input type="tel" name="phone" id="phone" minlength="10" maxlength="10" pattern='[0-9]{10}' required>
                <label for="message">Describe your project: </label>
                <textarea name="message" id="message" name="message" cols="30" rows="10"></textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
        <footer>
            <h3>Tolomeo Construction</h3>
            <p>973-536-2282</p>
            <p>13VH11276800</p>
        </footer>
    </div>
</body>
</html>